# 1. Register
curl -X POST http://localhost:3000/users \
  -H "Content-Type: application/json" \
  -d '{"email":"user1@test.com","password":"pass123","displayName":"User One","favouriteSport":"Football"}'

# 2. Login
TOKEN=$(curl -X POST http://localhost:3000/users/login \
  -H "Content-Type: application/json" \
  -d '{"email":"user1@test.com","password":"pass123"}' | jq -r '.token')

# 3. Get own profile
curl http://localhost:3000/users/me \
  -H "Authorization: Bearer $TOKEN"

# 4. Update own profile
curl -X PUT http://localhost:3000/users/me \
  -H "Authorization: Bearer $TOKEN" \
  -H "Content-Type: application/json" \
  -d '{"displayName":"Updated Name","favouriteSport":"Basketball"}'

# 5. Send friend request
curl -X POST http://localhost:3000/users/friend-requests \
  -H "Authorization: Bearer $TOKEN" \
  -H "Content-Type: application/json" \
  -d '{"toUserId":"FRIEND_USER_ID_HERE"}'

# 6. Get friend requests
curl http://localhost:3000/users/friend-requests \
  -H "Authorization: Bearer $TOKEN"

# 7. Accept friend request
curl -X POST http://localhost:3000/users/friend-requests/REQUEST_ID/respond \
  -H "Authorization: Bearer $TOKEN" \
  -H "Content-Type: application/json" \
  -d '{"action":"accept"}'